{
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "browserify demo.js -o bundle.js",
    "watch": "watchify demo.js -o bundle.js --debug --verbose"
  },
  "devDependencies": {
    "tape": "^4.2.2",
    "web-audio-mock": "^0.1.9",
    "browserify": "^11.0.1",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "make-distortion-curve": "^1.0.0",
    "midiutils": "0.0.4"
  },
  "name": "sparkle-motion",
  "description": "WIP twinkly bell thing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wham-js/sparkle-motion.git"
  },
  "keywords": [
    "web audio",
    "sparkle motion",
    "synth",
    "bell"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wham-js/sparkle-motion/issues"
  },
  "homepage": "https://github.com/wham-js/sparkle-motion#readme"
}
